[global_config]
  title_transmit_bg_color = "#473cbe"
  title_inactive_bg_color = "#77767b"
  title_font = Arimo Nerd Font 10
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1b1b1b"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#c0bfbc"
    font = Hack 11
    foreground_color = "#f6f5f4"
    show_titlebar = False
    palette = "#000000:#f75169:#4e9a06:#c4a000:#99c1f1:#dc8add:#06989a:#c0bfbc:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
