[global_config]
  title_transmit_bg_color = "#473cbe"
  title_inactive_bg_color = "#77767b"
  title_use_system_font = False
  title_font = Arimo Nerd Font 10
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#1d1e20"
    background_darkness = 0.89
    cursor_color = "#c0bfbc"
    font = MesloLGLDZ Nerd Font Mono 12
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#f75169:#2ec27e:#ffa348:#62a0ea:#dc8add:#4de6d6:#c0bfbc:#555753:#ef2929:#8ae234:#e5a50a:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      size = 1024, 768
      possition = 100:100
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
